<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id Card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /*type selector*/
        img {
          width: 200px;
          border-radius: 10px;
        }
      .id-card{
        border: 3px solid rebeccapurple;
        border-radius: 10px; 
        text-align: center;
        padding: 10px;
       margin: 9px;
       width:300px;
       font: size 10px;
      } 
      .head1{
        font-size: medium;
        color: aquamarine;
        background-color: ;
      } 
    </style>
</head>
<body>
    <div class="id-card">
        <header>
            <h1 class="head1">Shree Birethanti Secondary School</h1>
            <p class="para1">Annapurna-8, Kaski</p>
            <h2 class="head2">ESTD:2032 BS</h1>
                <h3 class="card-title">identity card</h3>
        </header>
    </div>
</body>
</html>